\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Ethics as an Engineering Discipline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Princ\IeC {\'\i }pios da Educa\IeC {\c c}\IeC {\~a}o Online}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o Sistem\IeC {\'a}tica de Literatura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Socialmente Consciente de Sistemas Computacionais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inclusividade e Comportamento em Comunidades Open Source}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excel\IeC {\^e}ncia em Pesquisa em Computa\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Inova\IeC {\c c}\IeC {\~a}o em Computa\IeC {\c c}\IeC {\~a}o Aplicada \IeC {\`a} Ind\IeC {\'u}stria}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desafios da Computa\IeC {\c c}\IeC {\~a}o no Cen\IeC {\'a}rio de Cidades Inteligentes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aplica\IeC {\c c}\IeC {\~o}es e Desafios de Pesquisa na Computa\IeC {\c c}\IeC {\~a}o em Nuvem e Alto Desempenho}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A computa\IeC {\c c}\IeC {\~a}o e a pesquisa aplicada no Combate ao COVID}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Xadrez e Educa\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Seguran\IeC {\c c}a em Redes e Interlig\IeC {\^e}ncia Artificial Ser\IeC {\'a} que ``d\IeC {\'a} match''?}{21}}
